SUPABASE_URL=https://dlpvictozfwiyjgxgwif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscHZpY3RvemZ3aXlqZ3hnd2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTA2NTYsImV4cCI6MjA2MDI2NjY1Nn0.WZrvX1sBLZ65xpZ3bK_50A_WhtoYjsQWvcJNzk3Kuoc
